<!DOCTYPE html>
<html>
<head>
	<title>Column test</title>
	<style type="text/css">

	* {
		margin: 0;
		padding: 0;
	}

	html, body {
		height: 100%;
		overflow: hidden;
		width: 100%;
	}

	.stack {
		align-items: stretch;
		display: flex;
		flex-flow: row nowrap;
		height: 100%;
		list-style: none;
		margin: 0;
		width: 100%;
	}

	.lane {
		border-radius: 3px;
		margin: 10px;
		max-width: 250px;
		overflow: auto;
	}

	.stack li {		
		border-radius: 3px;
		border: 1px solid red;
		display: block;
		flex:  1 auto;
		list-style-type: none;
		padding: 5px;
	}

	.list {
		align-items: stretch;
		display: flex;
		flex-direction: column;
		list-style: none;
	}

	.list li {
		display: block;
		flex: 0 1 auto;
		height: auto;
		list-style-type: none;
		margin: 5px 10px;
		min-height: 50px;
		min-width: 100px;
		width: auto;
	}

	.lane label {
		padding: 10px;
	}

	</style>
</head>
<body>
	<ul class="stack">
		<li id="Do it" class="lane">
			<label>Todo</label>
			<ul class="list">
				<li>First task</li>
				<li>Second task</li>
				<li>Third task</li>
				<li>Fourth task</li>
				<li>Fifth task</li>
			</ul>
		</li>
		<li id="Delegate it" class="lane">
			<label>Doing</label>
			<ul class="list">
				<li>Sixth task</li>
				<li>Seventh task</li>
				<li>Eighth task</li>
				<li>Ninth task</li>
				<li>Tenth task</li>
			</ul>
		</li>
		<li id="Deffer it" class="lane">
			<label>Done</label>
			<ul class="list">
				<li>Eleventh task</li>
				<li>Twelfth task</li>
			</ul>
		</li>
		<li id="Do it" class="lane">
			<label>Todo</label>	
			<ul class="list">
				<li>Thirteenth task</li>
				<li>Fourteenth task</li>
				<li>Fifteenth task</li>
				<li>Sixteenth task</li>
				<li>Seventeenth task</li>
			</ul>
		</li>
	</ul>
</body>
</html>